{
  "name": "test-cube-api",
  "version": "1.0.0",
  "description": "A graphql hello world api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sabir-jamia/"
  },
  "author": "",
  "license": "ISC"
}
